# algamoney-api

./: pom.xml
src/main/java/com/algaworks/algamoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  Messages.java  MessagesConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/algaworks/algamoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/algaworks/algamoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/algaworks/algamoney/api/cors/: CorsFilter.java
src/main/java/com/algaworks/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/algaworks/algamoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/algaworks/algamoney/api/exception/: AlgamoneyExceptionHandler.java
src/main/java/com/algaworks/algamoney/api/garbage/: ApiError.java  CustomRestExceptionHandler.java  Erro2.java  PasswordGenerator.java
src/main/java/com/algaworks/algamoney/api/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  Usuario.java
src/main/java/com/algaworks/algamoney/api/repository/: PessoaRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/algamoney/api/repository/filter/: LancamentoFilter.java  PessoaFilter.java
src/main/java/com/algaworks/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algaworks/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  Test.java  TokenResource.java
src/main/java/com/algaworks/algamoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/algaworks/algamoney/api/security/util/: PasswordGenerator.java
src/main/java/com/algaworks/algamoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/algaworks/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/algaworks/algamoneyapi/config/: AuthorizationServerConfig.java  Messages.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/algaworks/algamoneyapi/event/: RecursoCriadoEvent.java
src/main/java/com/algaworks/algamoneyapi/exception/: AlgamoneyExceptionHandler.java
src/main/java/com/algaworks/algamoneyapi/garbage/: CustomRestExceptionHandler.java  Erro2.java  ResourceExceptionHandler.java
src/main/java/com/algaworks/algamoneyapi/model/: Categoria.java  Endereco.java  Lancamento.java  Pessoa.java
src/main/java/com/algaworks/algamoneyapi/repository/: CategoriaRepository.java  LancamentoRepository.java
src/main/java/com/algaworks/algamoneyapi/repository/filter/: LancamentoFilter.java
src/main/java/com/algaworks/algamoneyapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algaworks/algamoneyapi/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java
src/main/java/com/algaworks/algamoneyapi/service/: LancamentoService.java  PessoaService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V02__criar_e_registrar_pessoas.sql
